html,
body {
  margin: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.root {
  width: 100%;
  height: 100%;
  border: 1px solid maroon;
  padding-bottom: 4rem;
}

.scroll-container {
  background: white;
  border: 1px solid brown;
  /* 		perspective: 640px; */
  perspective: 1080px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  /* 	border: 1px solid blue; */
  transform-style: preserve-3d;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  width: 100%;
  min-height: 400px;
  background: antiquewhite;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px #0000001a,
    0 4px 6px -4px #0000001a;
}
